<<<<<<< HEAD
VITE_PUBLIC_MSAL_APPID = 60fb1405-2498-4f01-93e3-97022fee0a42
VITE_PUBLIC_MSAL_TENANTID = 0ae51e19-07c8-4e4b-bb6d-648ee58410f4
VITE_PUBLIC_MSAL_REDIRECTURI = http://localhost:3000/

VITE_API_HOST = 
=======
VITE_PUBLIC_MSAL_APPID =
VITE_PUBLIC_MSAL_TENANTID = 
VITE_PUBLIC_MSAL_REDIRECTURI =
>>>>>>> 64d5405986c88bfba8bb1b394178212751cc666e
